{\rtf1\ansi\ansicpg1251\deff0\deflang1049\deflangfe1049 {\fonttbl{\f0\fnil\fcharset204 Arial;}{\f1\fnil\fcharset204 Courier New;}{\f2\fnil\fcharset2 Symbol;}{\f3\fnil Wingdings;}{\f4\fnil\fcharset204 Times New Roman CYR;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red38\green40\blue47;\red16\green107\blue190;\red53\green56\blue66;\red240\green240\blue240;}
{\upr{\stylesheet{\fi720\qj\hyphpar1 \f4\fs24 \snext0 Normal;}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 Цветовое выделение;}
{\*\cs24\b0\cf18 \snext0\sbasedon26 Гипертекстовая ссылка;}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 heading 1;}
{\s30\fi0\li170\ri170\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 Текст (справка);}
{\s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 \snext0\sbasedon30 Комментарий;}
{\s33\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 Нормальный (таблица);}
{\s32\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 Прижатый влево;}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 Цветовое выделение для Текст;}
}
{\*\ud\uc0 {\stylesheet{\fi720\qj\hyphpar1 \f4\fs24 \snext0 {\uc1 Normal};}
{\*\cs26\b1\cf17 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?};}
{\*\cs24\b0\cf18 \snext0\sbasedon26 {\uc1 \u1043 ?\u1080 ?\u1087 ?\u1077 ?\u1088 ?\u1090 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u1086 ?\u1074 ?\u1072 ?\u1103 ?\u32 ?\u1089 ?\u1089 ?\u1099 ?\u1083 ?\u1082 ?\u1072 ?};}
{\s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 \snext0\sbasedon0 {\uc1 heading 1};}
{\s30\fi0\li170\ri170\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?\u32 ?\u40 ?\u1089 ?\u1087 ?\u1088 ?\u1072 ?\u1074 ?\u1082 ?\u1072 ?\u41 ?};}
{\s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 \snext0\sbasedon30 {\uc1 \u1050 ?\u1086 ?\u1084 ?\u1084 ?\u1077 ?\u1085 ?\u1090 ?\u1072 ?\u1088 ?\u1080 ?\u1081 ?};}
{\s33\qj\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1053 ?\u1086 ?\u1088 ?\u1084 ?\u1072 ?\u1083 ?\u1100 ?\u1085 ?\u1099 ?\u1081 ?\u32 ?\u40 ?\u1090 ?\u1072 ?\u1073 ?\u1083 ?\u1080 ?\u1094 ?\u1072 ?\u41 ?};}
{\s32\ql\hyphpar1 \f4\fs24 \snext0\sbasedon0 {\uc1 \u1055 ?\u1088 ?\u1080 ?\u1078 ?\u1072 ?\u1090 ?\u1099 ?\u1081 ?\u32 ?\u1074 ?\u1083 ?\u1077 ?\u1074 ?\u1086 ?};}
{\*\cs65552\f4\fs24 \snext0\sbasedon65552 {\uc1 \u1062 ?\u1074 ?\u1077 ?\u1090 ?\u1086 ?\u1074 ?\u1086 ?\u1077 ?\u32 ?\u1074 ?\u1099 ?\u1076 ?\u1077 ?\u1083 ?\u1077 ?\u1085 ?\u1080 ?\u1077 ?\u32 ?\u1076 ?\u1083 ?\u1103 ?\u32 ?\u1058 ?\u1077 ?\u1082 ?\u1089 ?\u1090 ?};}
}}
}{\*\listtable{\list\listtemplateid-15593640\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid68747265\'01\u-3913 ?;}{\levelnumbers;}\f2\hres0\chhres0 \fi-360\li720\lin720 }{\listname ;}\listid1859274983}}{\*\listoverridetable{\listoverride\listid1859274983\listoverridecount0\ls1}}
{\*\generator  Версия 0.0.0.0 от 9/1/2017.}{\info {\author НПП "Гарант-Сервис"}{\company НПП "Гарант-Сервис"}{\doccomm Документ экспортирован из системы ГАРАНТ}}\paperw11900\paperh16800 \margl800 \margt1440 \margr800 \margb1440 \pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=70137118&sub=0"}}{\fldrslt {\cs24\b0\cf18 Постановление Правительства РФ от 4 октября 2012\~г. N\~1006\line "Об утверждении Правил предоставления медицинскими организациями платных медицинских услуг"}}}\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 В соответствии с {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=12091967&sub=847"}}{\fldrslt {\cs24\b0\cf18 частью\~7 статьи\~84}}} Федерального закона "Об\~основах охраны здоровья граждан в Российской Федерации" и {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=10006035&sub=391"}}{\fldrslt {\cs24\b0\cf18 статьей\~39.1}}} Закона Российской Федерации "О\~защите прав потребителей" Правительство Российской Федерации постановляет:\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_1}\cs65552\f4\fs24 1.\~Утвердить прилагаемые {\field{\*\fldinst {HYPERLINK \\l "sub_70"}}{\fldrslt {\cs24\b0\cf18 Правила}}} предоставления медицинскими организациями платных медицинских услуг.\par\pard
{\*\bkmkend sub_1}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_2}\cs65552\f4\fs24 2.\~Признать утратившим силу {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=5880&sub=0"}}{\fldrslt {\cs24\b0\cf18 постановление}}} Правительства Российской Федерации от 13\~января 1996\~г. N\~27 "Об\~утверждении Правил предоставления платных медицинских услуг населению медицинскими учреждениями" (Собрание законодательства Российской Федерации, 1996, N\~3, ст.\~194).\par\pard
{\*\bkmkend sub_2}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_3}\cs65552\f4\fs24 3.\~Настоящее постановление вступает в силу с 1 января 2013 г.\par\pard
{\*\bkmkend sub_3}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6867 \clvertalt\cellx10299 \pard\plain \intbl\itap1 \s32\ql\hyphpar1 \f4\fs24 Председатель Правительства\line Российской Федерации\cell
\pard\plain \intbl\itap1 \s33\qj\hyphpar1 \f4\fs24 \qr Д.\~Медведев\cell
\trowd \irow0\irowband0\trautofit1\trgaph108\trleft0
\clvertalt\cellx6867 \clvertalt\cellx10299 \row
\pard\plain \pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Москва\par\pard
\pard\plain \s32\ql\hyphpar1 \f4\fs24 4 октября 2012\~г. N\~1006\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_70}Правила\line предоставления медицинскими организациями платных медицинских услуг\line (утв. {\field{\*\fldinst {HYPERLINK \\l "sub_0"}}{\fldrslt {\cs24\b0\cf18 постановлением}}} Правительства РФ от 4 октября 2012\~г. N\~1006)\par\pard
{\*\bkmkend sub_70}\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 \fs16\cf1 ГАРАНТ:\par\pard
\pard\plain \s25\fi0\li170\qj\hyphpar1\sb75 \f4\fs24\cf19\chcbpat20 См. {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=10080110&sub=0"}}{\fldrslt {\cs24\b0\cf18 справку}}} о Правилах оказания услуг в различных сферах деятельности\par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_9}I.\~Общие положения\par\pard
{\*\bkmkend sub_9}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_4}\cs65552\f4\fs24 1.\~Настоящие Правила определяют порядок и условия предоставления медицинскими организациями гражданам платных медицинских услуг.\par\pard
{\*\bkmkend sub_4}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_5}\cs65552\f4\fs24 2.\~Для целей настоящих Правил используются следующие основные понятия:\par\pard
{\*\bkmkend sub_5}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_501}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 "платные медицинские услуги"} - медицинские услуги, предоставляемые на возмездной основе за счет личных средств граждан, средств юридических лиц и иных средств на основании договоров, в том числе договоров добровольного медицинского страхования (далее\~- договор);\par\pard
{\*\bkmkend sub_501}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_202}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 "потребитель"} - физическое лицо, имеющее намерение получить либо получающее платные медицинские услуги лично в соответствии с договором. Потребитель, получающий платные медицинские услуги, является пациентом, на которого распространяется действие {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=12091967&sub=0"}}{\fldrslt {\cs24\b0\cf18 Федерального закона}}} "Об\~основах охраны здоровья граждан в Российской Федерации";\par\pard
{\*\bkmkend sub_202}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 "заказчик"} - физическое (юридическое) лицо, имеющее намерение заказать (приобрести) либо заказывающее (приобретающее) платные медицинские услуги в соответствии с договором в пользу потребителя;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_204}\cs65552\f4\fs24 {\cs26\b1\cf17 \b1\cf17 "исполнитель"} - медицинская организация, предоставляющая платные медицинские услуги потребителям.\par\pard
{\*\bkmkend sub_204}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_205}\cs65552\f4\fs24 Понятие {\cs26\b1\cf17 \b1\cf17 "медицинская организация"} употребляется в настоящих Правилах в значении, определенном в {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=12091967&sub=211"}}{\fldrslt {\cs24\b0\cf18 Федеральном законе}}} "Об\~основах охраны здоровья граждан в Российской Федерации".\par\pard
{\*\bkmkend sub_205}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_6}\cs65552\f4\fs24 3.\~Платные медицинские услуги предоставляются медицинскими организациями на основании перечня работ (услуг), составляющих медицинскую деятельность и указанных в лицензии на осуществление медицинской деятельности, выданной в установленном порядке.\par\pard
{\*\bkmkend sub_6}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_7}\cs65552\f4\fs24 4.\~Требования к платным медицинским услугам, в том числе к их объему и срокам оказания, определяются по соглашению сторон договора, если федеральными законами, иными нормативными правовыми актами Российской Федерации не предусмотрены другие требования.\par\pard
{\*\bkmkend sub_7}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_8}\cs65552\f4\fs24 5.\~Настоящие Правила в наглядной и доступной форме доводятся исполнителем до сведения потребителя (заказчика).\par\pard
{\*\bkmkend sub_8}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_19}II.\~Условия предоставления платных медицинских услуг\par\pard
{\*\bkmkend sub_19}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_10}\cs65552\f4\fs24 6.\~При заключении договора потребителю (заказчику) предоставляется в доступной форме информация о возможности получения соответствующих видов и объемов медицинской помощи без взимания платы в рамках {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=12091967&sub=804"}}{\fldrslt {\cs24\b0\cf18 программы}}} государственных гарантий бесплатного оказания гражданам медицинской помощи и территориальной программы государственных гарантий бесплатного оказания гражданам медицинской помощи (далее - соответственно программа, территориальная программа).\par\pard
{\*\bkmkend sub_10}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_601}\cs65552\f4\fs24 Отказ потребителя от заключения договора не может быть причиной уменьшения видов и объемов медицинской помощи, предоставляемых такому потребителю без взимания платы в рамках программы и территориальной программы.\par\pard
{\*\bkmkend sub_601}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_15}\cs65552\f4\fs24 7.\~Медицинские организации, участвующие в реализации программы и территориальной программы, имеют право предоставлять платные медицинские услуги:\par\pard
{\*\bkmkend sub_15}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_11}\cs65552\f4\fs24 а)\~на иных условиях, чем предусмотрено программой, территориальными программами и (или) целевыми программами, по желанию потребителя (заказчика), включая в том числе:\par\pard
{\*\bkmkend sub_11}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 установление индивидуального поста медицинского наблюдения при лечении в условиях стационара;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 применение лекарственных препаратов, не входящих в перечень жизненно необходимых и важнейших лекарственных препаратов, если их назначение и применение не обусловлено жизненными показаниями или заменой из-за индивидуальной непереносимости лекарственных препаратов, входящих в указанный перечень, а также применение медицинских изделий, лечебного питания, в том числе специализированных продуктов лечебного питания, не предусмотренных стандартами медицинской помощи;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_12}\cs65552\f4\fs24 б)\~при предоставлении медицинских услуг анонимно, за исключением случаев, предусмотренных законодательством Российской Федерации;\par\pard
{\*\bkmkend sub_12}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_13}\cs65552\f4\fs24 в)\~гражданам иностранных государств, лицам без гражданства, за исключением лиц, застрахованных по обязательному медицинскому страхованию, и гражданам Российской Федерации, не проживающим постоянно на ее территории и не являющимся застрахованными по обязательному медицинскому страхованию, если иное не предусмотрено международными договорами Российской Федерации;\par\pard
{\*\bkmkend sub_13}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_14}\cs65552\f4\fs24 г)\~при самостоятельном обращении за получением медицинских услуг, за исключением случаев и порядка, предусмотренных {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=12091967&sub=21"}}{\fldrslt {\cs24\b0\cf18 статьей\~21}}} Федерального закона "Об основах охраны здоровья граждан в Российской Федерации", и случаев оказания скорой, в том числе скорой специализированной, медицинской помощи и медицинской помощи, оказываемой в неотложной или экстренной форме.\par\pard
{\*\bkmkend sub_14}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_16}\cs65552\f4\fs24 8.\~Порядок определения цен (тарифов) на медицинские услуги, предоставляемые медицинскими организациями, являющимися бюджетными и казенными государственными (муниципальными) учреждениями, устанавливается органами, осуществляющими функции и полномочия учредителей.\par\pard
{\*\bkmkend sub_16}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Медицинские организации иных организационно-правовых форм определяют цены (тарифы) на предоставляемые платные медицинские услуги самостоятельно.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_17}\cs65552\f4\fs24 9.\~При предоставлении платных медицинских услуг должны соблюдаться порядки оказания медицинской помощи, утвержденные Министерством здравоохранения Российской Федерации.\par\pard
{\*\bkmkend sub_17}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_18}\cs65552\f4\fs24 10.\~Платные медицинские услуги могут предоставляться в полном объеме стандарта медицинской помощи, утвержденного Министерством здравоохранения Российской Федерации, либо по просьбе потребителя в виде осуществления отдельных консультаций или медицинских вмешательств, в том числе в объеме, превышающем объем выполняемого стандарта медицинской помощи.\par\pard
{\*\bkmkend sub_18}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_39}III.\~Информация об исполнителе и предоставляемых им медицинских услугах\par\pard
{\*\bkmkend sub_39}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_28}\cs65552\f4\fs24 11.\~Исполнитель обязан предоставить посредством размещения на сайте медицинской организации в информационно-телекоммуникационной сети "Интернет", а также на информационных стендах (стойках) медицинской организации информацию, содержащую следующие сведения:\par\pard
{\*\bkmkend sub_28}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_20}\cs65552\f4\fs24 а)\~для юридического лица - наименование и фирменное наименование (если имеется);\par\pard
{\*\bkmkend sub_20}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 для индивидуального предпринимателя - фамилия, имя и отчество (если имеется);\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_21}\cs65552\f4\fs24 б)\~адрес места нахождения юридического лица, данные документа, подтверждающего факт внесения сведений о юридическом лице в Единый государственный реестр юридических лиц, с указанием органа, осуществившего государственную регистрацию;\par\pard
{\*\bkmkend sub_21}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 адрес места жительства и адрес места осуществления медицинской деятельности индивидуального предпринимателя, данные документа, подтверждающего факт внесения сведений об индивидуальном предпринимателе в Единый государственный реестр индивидуальных предпринимателей, с указанием органа, осуществившего государственную регистрацию;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_22}\cs65552\f4\fs24 в)\~сведения о лицензии на осуществление медицинской деятельности (номер и дата регистрации, перечень работ (услуг), составляющих медицинскую деятельность медицинской организации в соответствии с лицензией, наименование, адрес места нахождения и телефон выдавшего ее лицензирующего органа);\par\pard
{\*\bkmkend sub_22}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_23}\cs65552\f4\fs24 г)\~перечень платных медицинских услуг с указанием цен в рублях, сведения об условиях, порядке, форме предоставления медицинских услуг и порядке их оплаты;\par\pard
{\*\bkmkend sub_23}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_24}\cs65552\f4\fs24 д)\~порядок и условия предоставления медицинской помощи в\~соответствии с программой и территориальной программой;\par\pard
{\*\bkmkend sub_24}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_25}\cs65552\f4\fs24 е)\~сведения о медицинских работниках, участвующих в предоставлении платных медицинских услуг, об уровне их профессионального образования и квалификации;\par\pard
{\*\bkmkend sub_25}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_26}\cs65552\f4\fs24 ж)\~режим работы медицинской организации, график работы медицинских работников, участвующих в предоставлении платных медицинских услуг;\par\pard
{\*\bkmkend sub_26}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_27}\cs65552\f4\fs24 з)\~адреса и телефоны органа исполнительной власти субъекта Российской Федерации в сфере охраны здоровья граждан, территориального органа Федеральной службы по надзору в сфере здравоохранения и территориального органа Федеральной службы по надзору в сфере защиты прав потребителей и благополучия человека.\par\pard
{\*\bkmkend sub_27}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_29}\cs65552\f4\fs24 12.\~Информация, размещенная на информационных стендах (стойках), должна быть доступна неограниченному кругу лиц в течение всего рабочего времени медицинской организации, предоставляющей платные медицинские услуги. Информационные стенды (стойки) располагаются в доступном для посетителей месте и оформляются таким образом, чтобы можно было свободно ознакомиться с размещенной на них информацией.\par\pard
{\*\bkmkend sub_29}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_32}\cs65552\f4\fs24 13.\~Исполнитель предоставляет для ознакомления по требованию потребителя и (или) заказчика:\par\pard
{\*\bkmkend sub_32}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_30}\cs65552\f4\fs24 а)\~копию учредительного документа медицинской организации - юридического лица, положение о ее филиале (отделении, другом территориально обособленном структурном подразделении), участвующем в предоставлении платных медицинских услуг, либо копию свидетельства о государственной регистрации физического лица в качестве индивидуального предпринимателя;\par\pard
{\*\bkmkend sub_30}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_31}\cs65552\f4\fs24 б)\~копию лицензии на осуществление медицинской деятельности с приложением перечня работ (услуг), составляющих медицинскую деятельность медицинской организации в соответствии с лицензией.\par\pard
{\*\bkmkend sub_31}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_37}\cs65552\f4\fs24 14.\~При заключении договора по требованию потребителя и (или) заказчика им должна предоставляться в доступной форме информация о платных медицинских услугах, содержащая следующие сведения:\par\pard
{\*\bkmkend sub_37}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_33}\cs65552\f4\fs24 а)\~порядки оказания медицинской помощи и стандарты медицинской помощи, применяемые при предоставлении платных медицинских услуг;\par\pard
{\*\bkmkend sub_33}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_34}\cs65552\f4\fs24 б)\~информация о конкретном медицинском работнике, предоставляющем соответствующую платную медицинскую услугу (его профессиональном образовании и квалификации);\par\pard
{\*\bkmkend sub_34}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_35}\cs65552\f4\fs24 в)\~информация о методах оказания медицинской помощи, связанных с ними рисках, возможных видах медицинского вмешательства, их последствиях и ожидаемых результатах оказания медицинской помощи;\par\pard
{\*\bkmkend sub_35}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_36}\cs65552\f4\fs24 г)\~другие сведения, относящиеся к предмету договора.\par\pard
{\*\bkmkend sub_36}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_38}\cs65552\f4\fs24 15.\~До заключения договора исполнитель в письменной форме уведомляет потребителя (заказчика) о том, что несоблюдение указаний (рекомендаций) исполнителя (медицинского работника, предоставляющего платную медицинскую услугу), в том числе назначенного режима лечения, могут снизить качество предоставляемой платной медицинской услуги, повлечь за собой невозможность ее завершения в срок или отрицательно сказаться на состоянии здоровья потребителя.\par\pard
{\*\bkmkend sub_38}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_60}IV. Порядок заключения договора и оплаты медицинских услуг\par\pard
{\*\bkmkend sub_60}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_40}\cs65552\f4\fs24 16.\~Договор заключается потребителем (заказчиком) и исполнителем в письменной форме.\par\pard
{\*\bkmkend sub_40}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_50}\cs65552\f4\fs24 17.\~Договор должен содержать:\par\pard
{\*\bkmkend sub_50}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_41}\cs65552\f4\fs24 а)\~сведения об исполнителе:\par\pard
{\*\bkmkend sub_41}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 наименование и фирменное наименование (если имеется) медицинской организации - юридического лица, адрес места нахождения, данные документа, подтверждающего факт внесения сведений о юридическом лице в Единый государственный реестр юридических лиц, с указанием органа, осуществившего государственную регистрацию;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 фамилия, имя и отчество (если имеется) индивидуального предпринимателя, адрес места жительства и адрес места осуществления медицинской деятельности, данные документа, подтверждающего факт внесения сведений об индивидуальном предпринимателе в Единый государственный реестр индивидуальных предпринимателей, с указанием органа, осуществившего государственную регистрацию;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_602}\cs65552\f4\fs24 номер лицензии на осуществление медицинской деятельности, дата ее регистрации с указанием перечня работ (услуг), составляющих медицинскую деятельность медицинской организации в соответствии с лицензией, наименование, адрес места нахождения и телефон выдавшего ее лицензирующего органа;\par\pard
{\*\bkmkend sub_602}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_42}\cs65552\f4\fs24 б)\~фамилию, имя и отчество (если имеется), адрес места жительства и телефон потребителя (законного представителя потребителя);\par\pard
{\*\bkmkend sub_42}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 фамилию, имя и отчество (если имеется), адрес места жительства и телефон заказчика - физического лица;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 наименование и адрес места нахождения заказчика - юридического лица;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_43}\cs65552\f4\fs24 в)\~перечень платных медицинских услуг, предоставляемых в соответствии с договором;\par\pard
{\*\bkmkend sub_43}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_44}\cs65552\f4\fs24 г)\~стоимость платных медицинских услуг, сроки и порядок их оплаты;\par\pard
{\*\bkmkend sub_44}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_45}\cs65552\f4\fs24 д)\~условия и сроки предоставления платных медицинских услуг;\par\pard
{\*\bkmkend sub_45}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_46}\cs65552\f4\fs24 е)\~должность, фамилию, имя, отчество (если имеется) лица, заключающего договор от имени исполнителя, и его подпись, фамилию, имя, отчество (если имеется) потребителя (заказчика) и его подпись. В случае если заказчик является юридическим лицом, указывается должность лица, заключающего договор от имени заказчика;\par\pard
{\*\bkmkend sub_46}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_47}\cs65552\f4\fs24 ж)\~ответственность сторон за невыполнение условий договора;\par\pard
{\*\bkmkend sub_47}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_48}\cs65552\f4\fs24 з)\~порядок изменения и расторжения договора;\par\pard
{\*\bkmkend sub_48}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_49}\cs65552\f4\fs24 и)\~иные условия, определяемые по соглашению сторон.\par\pard
{\*\bkmkend sub_49}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_51}\cs65552\f4\fs24 18.\~Договор составляется в 3\~экземплярах, один из которых находится у исполнителя, второй - у заказчика, третий - у потребителя. В случае если договор заключается потребителем и исполнителем, он составляется в 2\~экземплярах.\par\pard
{\*\bkmkend sub_51}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_52}\cs65552\f4\fs24 19.\~На предоставление платных медицинских услуг может быть составлена смета. Ее составление по требованию потребителя (заказчика) или исполнителя является обязательным, при этом она является неотъемлемой частью договора.\par\pard
{\*\bkmkend sub_52}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_53}\cs65552\f4\fs24 20.\~В случае если при предоставлении платных медицинских услуг требуется предоставление на возмездной основе дополнительных медицинских услуг, не предусмотренных договором, исполнитель обязан предупредить об этом потребителя (заказчика).\par\pard
{\*\bkmkend sub_53}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 Без согласия потребителя (заказчика) исполнитель не вправе предоставлять дополнительные медицинские услуги на возмездной основе.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_54}\cs65552\f4\fs24 21.\~В случае если при предоставлении платных медицинских услуг потребуется предоставление дополнительных медицинских услуг по экстренным показаниям для устранения угрозы жизни потребителя при внезапных острых заболеваниях, состояниях, обострениях хронических заболеваний, такие медицинские услуги оказываются без взимания платы в соответствии с {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=12091967&sub=0"}}{\fldrslt {\cs24\b0\cf18 Федеральным законом}}} "Об основах охраны здоровья граждан в Российской Федерации".\par\pard
{\*\bkmkend sub_54}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_55}\cs65552\f4\fs24 22.\~В случае отказа потребителя после заключения договора от получения медицинских услуг договор расторгается. Исполнитель информирует потребителя (заказчика) о расторжении договора по инициативе потребителя, при этом потребитель (заказчик) оплачивает исполнителю фактически понесенные исполнителем расходы, связанные с исполнением обязательств по договору.\par\pard
{\*\bkmkend sub_55}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_56}\cs65552\f4\fs24 23.\~Потребитель (заказчик) обязан оплатить предоставленную исполнителем медицинскую услугу в сроки и в порядке, которые определены договором.\par\pard
{\*\bkmkend sub_56}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_57}\cs65552\f4\fs24 24.\~Потребителю (заказчику) в соответствии с законодательством Российской Федерации выдается документ, подтверждающий произведенную оплату предоставленных медицинских услуг (контрольно-кассовый чек, квитанция или иной бланк строгой отчетности (документ установленного образца)).\par\pard
{\*\bkmkend sub_57}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_58}\cs65552\f4\fs24 25.\~Исполнителем после исполнения договора выдаются потребителю (законному представителю потребителя) медицинские документы (копии медицинских документов, выписки из медицинских документов), отражающие состояние его здоровья после получения платных медицинских услуг.\par\pard
{\*\bkmkend sub_58}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_59}\cs65552\f4\fs24 26.\~Заключение договора добровольного медицинского страхования и оплата медицинских услуг, предоставляемых в соответствии с указанным договором, осуществляются в соответствии с {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=10064072&sub=2048"}}{\fldrslt {\cs24\b0\cf18 Гражданским кодексом}}} Российской Федерации и {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=10000758&sub=0"}}{\fldrslt {\cs24\b0\cf18 Законом}}} Российской Федерации "Об\~организации страхового дела в Российской Федерации".\par\pard
{\*\bkmkend sub_59}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_65}V.\~Порядок предоставления платных медицинских услуг\par\pard
{\*\bkmkend sub_65}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_61}\cs65552\f4\fs24 27.\~Исполнитель предоставляет платные медицинские услуги, качество которых должно соответствовать условиям договора, а при отсутствии в договоре условий об их качестве - требованиям, предъявляемым к услугам соответствующего вида.\par\pard
{\*\bkmkend sub_61}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 В случае если федеральным законом, иными нормативными правовыми актами Российской Федерации предусмотрены обязательные требования к качеству медицинских услуг, качество предоставляемых платных медицинских услуг должно соответствовать этим требованиям.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_62}\cs65552\f4\fs24 28.\~Платные медицинские услуги предоставляются при наличии информированного добровольного согласия потребителя (законного представителя потребителя), данного в порядке, установленном {\field{\*\fldinst {HYPERLINK "http://mobileonline.garant.ru/document?id=12091967&sub=20"}}{\fldrslt {\cs24\b0\cf18 законодательством}}} Российской Федерации об охране здоровья граждан.\par\pard
{\*\bkmkend sub_62}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_63}\cs65552\f4\fs24 29.\~Исполнитель предоставляет потребителю (законному представителю потребителя) по его требованию и в доступной для него форме информацию:\par\pard
{\*\bkmkend sub_63}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 о состоянии его здоровья, включая сведения о результатах обследования, диагнозе, методах лечения, связанном с ними риске, возможных вариантах и последствиях медицинского вмешательства, ожидаемых результатах лечения;\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 об используемых при предоставлении платных медицинских услуг лекарственных препаратах и медицинских изделиях, в том числе о сроках их годности (гарантийных сроках), показаниях (противопоказаниях) к применению.\par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_64}\cs65552\f4\fs24 30.\~Исполнитель обязан при оказании платных медицинских услуг соблюдать установленные законодательством Российской Федерации требования к оформлению и ведению медицинской документации и учетных и отчетных статистических форм, порядку и срокам их представления.\par\pard
{\*\bkmkend sub_64}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \s1\qc\hyphpar1\sb108\sa108 \f4\fs24\b1\cf17 {\*\bkmkstart sub_69}VI.\~Ответственность исполнителя и контроль за предоставлением платных медицинских услуг\par\pard
{\*\bkmkend sub_69}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_66}\cs65552\f4\fs24 31.\~За неисполнение либо ненадлежащее исполнение обязательств по договору исполнитель несет ответственность, предусмотренную законодательством Российской Федерации.\par\pard
{\*\bkmkend sub_66}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_67}\cs65552\f4\fs24 32.\~Вред, причиненный жизни или здоровью пациента в результате предоставления некачественной платной медицинской услуги, подлежит возмещению исполнителем в соответствии с законодательством Российской Федерации.\par\pard
{\*\bkmkend sub_67}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 {\*\bkmkstart sub_68}\cs65552\f4\fs24 33.\~Контроль за соблюдением настоящих Правил осуществляет Федеральная служба по надзору в сфере защиты прав потребителей и благополучия человека в рамках установленных полномочий.\par\pard
{\*\bkmkend sub_68}\pard\plain \fi720\qj\hyphpar1 \f4\fs24 \cs65552\f4\fs24 \par\pard
}